# HrbnuCodingTrainingSupervisor

./: .gitignore  README.md  package-lock.json
doc/: architecture.md  uaa.md
jks/cts/: README.md  (+1 more)
src/service/: pom.xml
src/service/cts-api/: pom.xml
src/service/cts-api/src/main/java/cn/pdteam/pojo/: CommonResponse.java  CommonResult.java  PageResult.java  Response.java
src/service/cts-api/src/main/java/cn/pdteam/properties/: RocketMQProperties.java
src/service/cts-authorization-3001/: pom.xml
src/service/cts-authorization-3001/src/main/java/cn/pdteam/: AuthorizationServerApplication.java
src/service/cts-authorization-3001/src/main/java/cn/pdteam/config/: CorsConfig.java  SecurityConfig.java
src/service/cts-authorization-3001/src/main/java/cn/pdteam/controller/: EndPointController.java  PageController.java  Test.java
src/service/cts-authorization-3001/src/main/java/cn/pdteam/dao/: AuthorizationMapper.java  UsersMapper.java
src/service/cts-authorization-3001/src/main/java/cn/pdteam/services/: CtsUserDetailsServices.java
src/service/cts-authorization-3001/src/main/resources/: bootstrap.yaml  cts.cer  cts.jks
src/service/cts-authorization-3001/src/main/resources/mapper/: AuthorizationMapper.xml  UsersMapper.xml
src/service/cts-authorization-3001/src/main/resources/static/assets/css/: Montserrat.css
src/service/cts-authorization-3001/src/main/resources/static/assets/js/: time.js
src/service/cts-authorization-3001/src/main/resources/templates/: authorize.html  login.html
src/service/cts-authorization-3001/src/test/java/cn/pdteam/: AuthorizationTest.java  PasswordEncoderTest.java  UserDetailsTest.java
src/service/cts-client-80/: pom.xml
src/service/cts-client-80/src/main/java/cn/pdteam/: ClientApplication.java
src/service/cts-client-80/src/main/java/cn/pdteam/config/: RestTemplateConfig.java  SecurityConfiguration.java
src/service/cts-client-80/src/main/java/cn/pdteam/controller/: IndexController.java  ProblemsController.java  ResourceController.java
src/service/cts-client-80/src/main/resources/: application.yaml  bootstrap.yaml
src/service/cts-eureka-server/: pom.xml
src/service/cts-eureka-server/src/main/java/cn/pdteam/: CtsEurekaServerApplication.java
src/service/cts-eureka-server/src/main/resources/: application.yml
src/service/cts-eureka-server/src/test/java/cn/pdteam/: CtsEurekaServerApplicationTests.java
src/service/cts-gateway/: pom.xml
src/service/cts-gateway-10000/: pom.xml
src/service/cts-gateway-10000/src/main/java/cn/pdteam/: GatewayApplication.java
src/service/cts-gateway-10000/src/main/resources/: bootstrap.yaml
src/service/cts-gateway/src/main/java/cn/pdteam/: CtsGatewayApplication.java
src/service/cts-gateway/src/main/resources/: application.yml
src/service/cts-gateway/src/test/java/cn/pdteam/: CtsGatewayApplicationTests.java
src/service/cts-provider-contest-4002/: pom.xml
src/service/cts-provider-contest-4002/src/main/java/cn/pdteam/: Contest4002Application.java
src/service/cts-provider-contest-4002/src/main/java/cn/pdteam/config/: RedisConfig.java  RestTemplateConfig.java
src/service/cts-provider-contest-4002/src/main/java/cn/pdteam/controller/: ContestController.java  RegisterController.java
src/service/cts-provider-contest-4002/src/main/java/cn/pdteam/dao/: ContestInfoMapper.java  RegisterMapper.java
src/service/cts-provider-contest-4002/src/main/java/cn/pdteam/exception/: IllegalParticipationAuthorityException.java
src/service/cts-provider-contest-4002/src/main/java/cn/pdteam/handler/: ExceptionHandleController.java
src/service/cts-provider-contest-4002/src/main/resources/: bootstrap.yaml
src/service/cts-provider-contest-4002/src/main/resources/mapper/: ContestInfoMapper.xml  RegisterMapper.xml
src/service/cts-provider-contest-4002/src/test/java/cn/pdteam/: ContestApplicationTest.java
src/service/cts-provider-judger/: pom.xml
src/service/cts-provider-judger/src/main/java/cn/pdteam/: JudgerApplication.java
src/service/cts-provider-judger/src/main/java/cn/pdteam/docker/: Dockerfile
src/service/cts-provider-problemSet-4001/: pom.xml
src/service/cts-provider-problemSet-4001/src/main/java/cn/pdteam/: ProblemSet4001Application.java
src/service/cts-provider-problemSet-4001/src/main/java/cn/pdteam/config/: RocketMqConfig.java
src/service/cts-provider-problemSet-4001/src/main/java/cn/pdteam/controller/: ProblemsController.java  StatusController.java  SubmitController.java  TagsController.java
src/service/cts-provider-problemSet-4001/src/main/java/cn/pdteam/dao/: ProblemsMapper.java  StatusMapper.java  TagsMapper.java
src/service/cts-provider-problemSet-4001/src/main/java/cn/pdteam/handler/: ExceptionController.java
src/service/cts-provider-problemSet-4001/src/main/resources/: bootstrap.yaml
src/service/cts-provider-problemSet-4001/src/main/resources/mapper/: ProblemsMapper.xml  StatusMapper.xml  TagsMapper.xml
src/service/cts-provider-userResource-4003/: pom.xml
src/service/cts-provider-userResource-4003/src/main/java/cn/pdteam/: UserResourceApplication.java
src/service/cts-provider-userResource-4003/src/main/java/cn/pdteam/config/: JwtDecoderConfiguration.java  OAuth2ResourceServerConfiguration.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/service/cts-provider-userResource-4003/src/main/java/cn/pdteam/controller/: TestController.java
src/service/cts-provider-userResource-4003/src/main/java/cn/pdteam/properties/: JwtProperties.java
src/service/cts-provider-userResource-4003/src/main/resources/: bootstrap.yaml
src/service/cts-security-uaa/: pom.xml
src/service/cts-security-uaa/src/main/java/cn/pdteam/: CtsSecurityUaaApplication.java
src/service/cts-security-uaa/src/main/java/cn/pdteam/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java
src/service/cts-security-uaa/src/main/java/cn/pdteam/endPoint/: EndPointController.java
src/service/cts-security-uaa/src/main/resources/: application.yaml  simrobotJks.jks
src/service/cts-security-uaa/src/test/java/cn/pdteam/: CtsSecurityUaaApplicationTests.java
(+43 files in other folders)
